<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#1A1818"
    android:backgroundTint="#1A1818"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="0dp">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:paddingTop="15dp"
        android:paddingBottom="24dp"
        android:text="CHOOSE SUBJECT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="601dp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        android:rowCount="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/scienceButton"
                android:layout_width="150dp"
                android:layout_height="121dp"
                android:background="@drawable/card_background"
                android:contentDescription="Science"
                android:foreground="@drawable/ic_science" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_black"
                android:gravity="center"
                android:text="SCIENCE"

                android:textColor="#E4D5D5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/geographyButton"
                android:layout_width="150dp"
                android:layout_height="121dp"
                android:background="@drawable/card_background"
                android:contentDescription="Geography"

                android:foreground="@drawable/ic_geography" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/poppins_black"
                android:gravity="center"
                android:text="GEOGRAPHY"
                android:textColor="#E4D5D5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/historyButton"
                android:layout_width="150dp"
                android:layout_height="121dp"
                android:background="@drawable/card_background"
                android:contentDescription="Philippine History"

                android:foreground="@drawable/ic_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_black"
                android:gravity="center"
                android:text="PHILIPPINE HISTORY"
                android:textColor="#E4D5D5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mathButton"
                android:layout_width="150dp"
                android:layout_height="121dp"
                android:background="@drawable/card_background"
                android:contentDescription="Math"

                android:foreground="@drawable/ic_math" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_black"
                android:gravity="center"
                android:text="MATHEMATICS"
                android:textColor="#E4D5D5" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="148dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/englishBtn"
                android:layout_width="150dp"
                android:layout_height="121dp"
                android:background="@drawable/card_background"
                android:contentDescription="Math"


                android:foreground="@drawable/ic_english" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_black"
                android:gravity="center"
                android:text="ENGLISH"

                android:textColor="#E4D5D5" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/random"
                android:layout_width="150dp"
                android:layout_height="121dp"
                android:background="@drawable/card_background"
                android:contentDescription="Random Questions"
                android:foreground="@drawable/ic_random" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_black"
                android:gravity="center"
                android:text="RANDOM QUESTIONS"

                android:textColor="#E4D5D5" />

        </LinearLayout>
    </GridLayout>

</LinearLayout>
