<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1818"
    tools:context=".Welcome_Page">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="358dp"
        android:layout_marginTop="564dp"
        android:foreground="@drawable/arc_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="330dp"
        android:layout_height="166dp"
        android:layout_marginTop="208dp"
        android:fontFamily="@font/poppins_black"
        android:text="INTELLI\nQUEEZE!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#CE2029"
        android:fontFamily="@font/blue_custard"
        android:text="PLAY"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/leaderBtn"
        android:layout_width="228dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#CE2029"
        android:fontFamily="@font/blue_custard"
        android:padding="1dp"
        android:text="LEADERBOARDS"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:iconPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playBtn"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="116dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_new" />

</androidx.constraintlayout.widget.ConstraintLayout>
